{
  animations: [
    {
      path: 'models/vesy_bez_animatsii.fbx',
    },
  ],
  materials: [
    {
      name: 'Aluminum - Cast',
      parameters: [
        {
          baseColor: [
            0.96078399999999997,
            0.96078399999999997,
            0.96470599999999995,
            1,
          ],
        },
        {
          baseColorMap: null,
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: 'Chrome - Black',
      parameters: [
        {
          baseColor: [
            0.56470600000000004,
            0.556863,
            0.54509799999999997,
            1,
          ],
        },
        {
          baseColorMap: null,
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: 'Paint - Enamel Glossy (Black)',
      parameters: [
        {
          baseColor: [
            0.098039000000000001,
            0.098039000000000001,
            0.098039000000000001,
            1,
          ],
        },
        {
          baseColorMap: null,
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
    {
      name: 'Aluminum - Bead Blasted',
      parameters: [
        {
          baseColor: [
            0.96078399999999997,
            0.96078399999999997,
            0.96470599999999995,
            1,
          ],
        },
        {
          baseColorMap: null,
        },
        {
          normalMap: null,
        },
        {
          interpolatedColor: null,
        },
        {
          metallic: 0,
        },
        {
          metallicMap: null,
        },
        {
          roughness: 1,
        },
        {
          roughnessMap: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/fbx_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
      'BoneIndices',
      'BoneWeights',
    ],
    collision: {},
    file: 'models/vesy_bez_animatsii.fbx',
    name: 'vesy_bez_animatsii',
    recenter: 'root',
    scale: 0.80382500000000001,
  },
  version: '0.54:2',
}
